MONGO_URI=mongodb+srv://chatapp-db:7tiwR0WoPjIwGhoN@cluster0.tnsz4u5.mongodb.net/?appName=Cluster0
JWT_SECRET=facd70c84b23a4b97c6f54db285ba0c1f3e6f7aac383720989b0e12ef71f369d
CLIENT_ORIGIN=http://localhost:5173
PORT=5000
